# GPIO pwm port should be etheir of BCM12, BCM13, or BCM18
#   which are equivalent to pin 32, pin 33, and pin 12
port: 12

# Temperature threshold to turn on fan incase of on/off control
threshold: 70.0

# uncomment below if you are going to use pwm control
#pwm:
#  # pwm frequency
#  freq: 50.0
#  # minimum duty ratio
#  duty_min: 70.0
#  # mininum temperature to turn fan on
#  temp_min: 65.0
#  # threshold temperature to set 100% duty ratio.
#  temp_max: 85.0
